[패키지 리스트 확인 명령어]

import pkg_resources 
import pandas 
OutputDataSet = pandas.DataFrame(sorted([(i.key, i.version) for i in pkg_resources.working_set])) 
print(OutputDataSet)


[패키지 리스트]

0            asn1crypto           0.24.0
1        beautifulsoup4            4.9.3 html 함수
2               certifi        2018.1.18 
3               chardet            3.0.4  한글인코딩관련
4                 cmake     3.18.4.post1 
5          cryptography            2.1.4 문자열 암호화 알고리즘 패키지
6                cycler           0.10.0
7                cython          0.29.23
8                  idna              2.6
9                joblib            1.0.1 사이킷런 모델 저장 및 복원
10              keyring           10.6.0
11         keyrings.alt              3.0
12           kiwisolver            1.3.1
13           matplotlib            3.3.4 시각화
14                numpy           1.19.5
15               pandas            1.1.5 
16               pillow            8.2.0  이미지 불러오기
17                  pip            9.0.1 패키지설치
18             pycrypto            2.6.1 암호화 패키지
19            pygobject           3.26.1
20            pyparsing            2.4.7 c코드 파싱
21           python-apt  1.6.5+ubuntu0.5 우분투 파이썬
22      python-dateutil            2.8.1 날짜 시간 함수
23                 pytz           2021.1 날짜 시간 함수
24                pyxdg             0.25
25             requests           2.18.4 http 함수
26         scikit-learn           0.24.1
27                scipy            1.5.4 고급 수학 함수
28        secretstorage            2.3.1 암호화 함수
29             selenium          3.141.0 웹사이트 크롤링
30           setuptools           39.0.1 패키지 배포 함수
31                  six           1.11.0 파이썬 버전 함수
32            soupsieve            2.2.1 css선택기 라이브러리
33        ssh-import-id              5.7
34        threadpoolctl            2.1.0 스레드 풀 지원 함수
35  unattended-upgrades              0.1 우분투 서버보안?
36              urllib3             1.22 http라이브러리
37                wheel           0.30.0 패키지 설치
38              xgboost            1.4.1 머신러닝 알고리즘 